<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bb_bg_all"
    tools:context=".End"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highest Score "
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/highscore"
        android:textColor="@color/bb_text"
        />

    <TextView
        android:id="@+id/highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 0"
        android:textSize="22dp"
        android:layout_above="@+id/LLYourScore"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/bb_text"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/LLYourScore">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score "
            android:textColor="@color/bb_text"
            android:textSize="28dp"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bb_text"
            android:text=" 0"
            android:textSize="30dp"
            app:layout_constraintBottom_toTopOf="@+id/retrybutton"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/LLYourScore">

        <TextView
            android:id="@+id/btn_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bb_bolckandblock"
            android:textSize="30dp"
            android:text="R E T R Y"
            android:textAllCaps="true"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_replay_24"
            android:id="@+id/iv_retry"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/iv_home"
        android:src="@drawable/ic_baseline_home_24"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>